\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới Thiệu}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt Vấn Đề}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục Tiêu}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Link Github source code}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phương Pháp Tiếp Cận}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mô Tả Bộ Dữ Liệu}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng Quan về GTSRB}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cấu Trúc Thư Mục}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Đặc Điểm Dữ Liệu}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phân Tích Mất Cân Bằng Dữ Liệu}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Biểu Đồ Phân Phối Lớp}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Phương Pháp Thực Hiện}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cấu Hình Toàn Cục}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bước 1: Đọc Dữ Liệu -- \texttt {load\_data()}}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bước 2: Phân Tích và Xử Lý Mất Cân Bằng -- Class Weights}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bước 3: Chuẩn Hóa Dữ Liệu và Data Augmentation}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bước 4: Mã Hóa Nhãn (One-Hot Encoding)}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bước 5: Chia Dữ Liệu}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bước 6: Xây Dựng Mô Hình CNN}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bước 7: Biên Dịch và Huấn Luyện}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Bước 8: Đánh Giá và Lưu Mô Hình}{17}{subsection.3.9}%
\contentsline {section}{\numberline {4}So Sánh Các Thuật Toán}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng Quan Các Mô Hình Được So Sánh}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kiến Trúc Chi Tiết Các Mô Hình}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phân Tích Chuyên Sâu Các Kiến Trúc}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Quy Trình Hoạt Động}{23}{section.5}%
\contentsline {section}{\numberline {6}Hướng Dẫn Chạy Chương Trình}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Các Lệnh Chạy}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kết Quả Mong Đợi}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Kết Quả Thực Nghiệm}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Môi Trường Thực Nghiệm}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kết Quả \texttt {trafficsign.py} -- Baseline CNN + Class Weights}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kết Quả \texttt {trafficsign\_new.py} -- So Sánh 4 Mô Hình}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bảng So Sánh 4 Mô Hình}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Classification Report Chi Tiết}{36}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Kết Quả Inference -- Kiểm Tra Mô Hình Trên Ảnh Thực Tế}{44}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Mở rộng với tích hợp YOLO và tiền xử lý HSV}{50}{subsection.7.7}%
\contentsline {section}{\numberline {8}Kết Luận}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tóm Tắt Kết Quả}{54}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bài Học Kinh Nghiệm}{55}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hướng Phát Triển}{56}{subsection.8.3}%
