PWD c:\Users\Huy Huynh\Documents\nam2ky2\ai\TrafficSign-Recognition-Project\report
INPUT C:\Users\Huy Huynh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Huy Huynh\Documents\nam2ky2\ai\TrafficSign-Recognition-Project\report\main.tex
OUTPUT main.log
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmtt12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-t5.enc
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmtk10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmtt10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr6.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr8.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT ..\ImageReport_new\model_keras.png
INPUT ..\ImageReport_new\model_keras.png
INPUT ..\ImageReport_new\model_keras.png
INPUT ..\ImageReport_new\model_keras.png
INPUT ..\ImageReport_new\model_keras.png
INPUT ..\ImageReport_new\model_keras.png
INPUT ..\ImageReport_new\model_keras.png
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA1.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainA2.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB1.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainB2.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC1.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainC2.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD1.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\ImageReport_new\best_model_2\trainD2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT ..\Trafficsign\results\all_models_curves_2.png
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\ImageReport_new\best_model_2\comparison.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT ..\Trafficsign\results\comparison_2.png
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\AClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\BClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\CClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\DClass.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_1.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_2.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_3.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest_4.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest1.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\runTest2.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\ImageReport_new\best_model_2\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\Trafficsign\Test_5\test3.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\Trafficsign\Test_5\test3v2.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\ImageReport_new\best_model_2\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\Trafficsign\Test_5\test5.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\Trafficsign\Test_5\test5v2.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\ImageReport_new\best_model_2\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\Trafficsign\Test_5\test6.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\Trafficsign\Test_5\test6v2.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\ImageReport_new\best_model_2\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\Trafficsign\Test_5\test7.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\Trafficsign\Test_5\test7v2.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\Trafficsign\Test_5\test7v3.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\ImageReport_new\best_model_2\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test7v4.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\Trafficsign\Test_5\test8.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8_1.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test8.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9_1.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT ..\ImageReport_new\best_model_2\test9.png
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT ..\ImageReport_new\best_model_2\test6_2_1.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Huy Huynh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
