\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới Thiệu}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt Vấn Đề}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục Tiêu Đề Án}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phương Pháp Tiếp Cận}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mô Tả Bộ Dữ Liệu}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng Quan về GTSRB}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cấu Trúc Thư Mục}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Đặc Điểm Dữ Liệu}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phân Tích Mất Cân Bằng Dữ Liệu}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Biểu Đồ Phân Phối Lớp}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Phương Pháp Thực Hiện}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cấu Hình Toàn Cục}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bước 1: Đọc Dữ Liệu -- \texttt {load\_data()}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bước 2: Phân Tích và Xử Lý Mất Cân Bằng -- Class Weights}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bước 3: Chuẩn Hóa Dữ Liệu và Data Augmentation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bước 4: Mã Hóa Nhãn (One-Hot Encoding)}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bước 5: Chia Dữ Liệu}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bước 6: Xây Dựng Mô Hình CNN}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bước 7: Biên Dịch và Huấn Luyện}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Bước 8: Đánh Giá và Lưu Mô Hình}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}So Sánh Các Thuật Toán}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng Quan Các Mô Hình Được So Sánh}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kiến Trúc Chi Tiết Các Mô Hình}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phân Tích Chuyên Sâu Các Kiến Trúc}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Quy Trình Hoạt Động}{21}{section.5}%
\contentsline {section}{\numberline {6}Hướng Dẫn Chạy Chương Trình}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Các Lệnh Chạy}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kết Quả Mong Đợi}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Kết Quả Thực Nghiệm}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Môi Trường Thực Nghiệm}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kết Quả \texttt {trafficsign.py} -- Baseline CNN + Class Weights}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kết Quả \texttt {trafficsign\_new.py} -- So Sánh 4 Mô Hình}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bảng So Sánh 4 Mô Hình}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Classification Report Chi Tiết}{34}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Kết Quả Inference -- Kiểm Tra Mô Hình Trên Ảnh Thực Tế}{42}{subsection.7.6}%
\contentsline {section}{\numberline {8}Kết Luận}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tóm Tắt Kết Quả}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bài Học Kinh Nghiệm}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hướng Phát Triển}{46}{subsection.8.3}%
