\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\pgfsyspdfmark {pgfid2}{6749099}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt Vấn Đề}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục Tiêu}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link Github source code}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương Pháp Tiếp Cận}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô Tả Bộ Dữ Liệu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tổng Quan về GTSRB}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cấu Trúc Thư Mục}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Đặc Điểm Dữ Liệu}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phân Tích Mất Cân Bằng Dữ Liệu}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân tích sự mất cân bằng dữ liệu GTSRB.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:imbalance}{{1}{6}{Phân tích sự mất cân bằng dữ liệu GTSRB}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biểu Đồ Phân Phối Lớp}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ phân phối số lượng ảnh trên 43 lớp của GTSRB. Đường đỏ thể hiện mức trung bình 619 ảnh/lớp. Các lớp 0, 19, 37--42 có ít hơn 200 ảnh, trong khi lớp 1 có đến 1500 ảnh.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class_dist}{{1}{7}{Biểu đồ phân phối số lượng ảnh trên 43 lớp của GTSRB. Đường đỏ thể hiện mức trung bình 619 ảnh/lớp. Các lớp 0, 19, 37--42 có ít hơn 200 ảnh, trong khi lớp 1 có đến 1500 ảnh}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương Pháp Thực Hiện}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cấu Hình Toàn Cục}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Siêu tham số toàn cục (cập nhật cho \texttt  {trafficsign\_new.py}).}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{8}{Siêu tham số toàn cục (cập nhật cho \texttt {trafficsign\_new.py})}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bước 1: Đọc Dữ Liệu -- \texttt  {load\_data()}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lst:load_data}{{1}{8}{Hàm \texttt {load\_data()} hoàn chỉnh}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hàm \texttt  {load\_data()} hoàn chỉnh.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bước 2: Phân Tích và Xử Lý Mất Cân Bằng -- Class Weights}{9}{subsection.3.3}\protected@file@percent }
\newlabel{lst:class_weights}{{2}{10}{Tính class weights xử lý mất cân bằng}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Tính class weights xử lý mất cân bằng.}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bước 3: Chuẩn Hóa Dữ Liệu và Data Augmentation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{lst:augmentation}{{3}{10}{Cấu hình Data Augmentation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cấu hình Data Augmentation.}}{10}{lstlisting.3}\protected@file@percent }
\newlabel{lst:reduce_lr}{{4}{11}{ReduceLROnPlateau configuration}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ReduceLROnPlateau configuration.}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bước 4: Mã Hóa Nhãn (One-Hot Encoding)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bước 5: Chia Dữ Liệu}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bước 6: Xây Dựng Mô Hình CNN}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kiến trúc Baseline CNN. Đầu vào $(30, 30, 3)$.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:cnn_arch}{{3}{12}{Kiến trúc Baseline CNN. Đầu vào $(30, 30, 3)$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc mô hình CNN hiển thị qua \texttt  {model.summary()} và \texttt  {tf.keras.utils.plot\_model()}. Các tầng Conv2D, MaxPooling2D, Dropout, Flatten, Dense được hiển thị với kích thước đầu ra và số tham số.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_keras}{{2}{13}{Sơ đồ kiến trúc mô hình CNN hiển thị qua \texttt {model.summary()} và \texttt {tf.keras.utils.plot\_model()}. Các tầng Conv2D, MaxPooling2D, Dropout, Flatten, Dense được hiển thị với kích thước đầu ra và số tham số}{figure.caption.6}{}}
\newlabel{lst:model_a}{{5}{13}{Hàm \texttt {build\_baseline\_cnn()} -- Model A}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Hàm \texttt  {build\_baseline\_cnn()} -- Model A.}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bước 7: Biên Dịch và Huấn Luyện}{15}{subsection.3.8}\protected@file@percent }
\newlabel{lst:training}{{6}{15}{Huấn luyện với data augmentation và ReduceLROnPlateau}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Huấn luyện với data augmentation và ReduceLROnPlateau.}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bước 8: Đánh Giá và Lưu Mô Hình}{16}{subsection.3.9}\protected@file@percent }
\newlabel{lst:test_single}{{7}{16}{Sử dụng \texttt {test\_models.py} để dự đoán một ảnh}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Sử dụng \texttt  {test\_models.py} để dự đoán một ảnh.}}{16}{lstlisting.7}\protected@file@percent }
\newlabel{lst:test_folder}{{8}{16}{Sử dụng \texttt {test\_model\_folder.py} để dự đoán nhiều ảnh}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Sử dụng \texttt  {test\_model\_folder.py} để dự đoán nhiều ảnh.}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}So Sánh Các Thuật Toán}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng Quan Các Mô Hình Được So Sánh}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiến Trúc Chi Tiết Các Mô Hình}{17}{subsection.4.2}\protected@file@percent }
\newlabel{lst:model_b}{{9}{17}{Model B: CNN with L2 Regularization}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Model B: CNN with L2 Regularization.}}{17}{lstlisting.9}\protected@file@percent }
\newlabel{lst:model_c}{{10}{18}{Model C: Deeper CNN với 3 khối Double-Conv + BatchNorm}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Model C: Deeper CNN với 3 khối Double-Conv + BatchNorm.}}{18}{lstlisting.10}\protected@file@percent }
\newlabel{lst:model_d}{{11}{19}{Model D: Transfer Learning với MobileNetV2}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Model D: Transfer Learning với MobileNetV2.}}{19}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân Tích Chuyên Sâu Các Kiến Trúc}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quy Trình Hoạt Động}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quy trình hoạt động đầy đủ của \texttt  {trafficsign\_new.py}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{22}{Quy trình hoạt động đầy đủ của \texttt {trafficsign\_new.py}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hướng Dẫn Chạy Chương Trình}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Các Lệnh Chạy}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kết Quả Mong Đợi}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết Quả Thực Nghiệm}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Môi Trường Thực Nghiệm}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kết Quả \texttt  {trafficsign.py} -- Baseline CNN + Class Weights}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diễn biến huấn luyện \texttt  {trafficsign.py} (Baseline CNN + Class Weights, $30\times 30$).}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:trafficsign_results}{{4}{24}{Diễn biến huấn luyện \texttt {trafficsign.py} (Baseline CNN + Class Weights, $30\times 30$)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kết Quả \texttt  {trafficsign\_new.py} -- So Sánh 4 Mô Hình}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diễn biến huấn luyện Model A (Baseline CNN + Class Weights).}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_a_results}{{5}{25}{Diễn biến huấn luyện Model A (Baseline CNN + Class Weights)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quá trình training của Model A -- Phần 1 (Accuracy và Loss).}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trainA1}{{4}{26}{Quá trình training của Model A -- Phần 1 (Accuracy và Loss)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quá trình training của Model A -- Phần 2 (chi tiết validation).}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trainA2}{{5}{26}{Quá trình training của Model A -- Phần 2 (chi tiết validation)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diễn biến huấn luyện Model B (CNN + L2 Reg + Class Weights).}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_b_results}{{6}{27}{Diễn biến huấn luyện Model B (CNN + L2 Reg + Class Weights)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quá trình training của Model B -- Phần 1.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trainB1}{{6}{28}{Quá trình training của Model B -- Phần 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quá trình training của Model B -- Phần 2.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trainB2}{{7}{28}{Quá trình training của Model B -- Phần 2}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diễn biến huấn luyện Model C (Deeper CNN 3 Blocks + BN).}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_c_results}{{7}{29}{Diễn biến huấn luyện Model C (Deeper CNN 3 Blocks + BN)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quá trình training của Model C -- Phần 1.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trainC1}{{8}{30}{Quá trình training của Model C -- Phần 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quá trình training của Model C -- Phần 2.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trainC2}{{9}{31}{Quá trình training của Model C -- Phần 2}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diễn biến huấn luyện Model D (Transfer Learning MobileNetV2).}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_d_results}{{8}{31}{Diễn biến huấn luyện Model D (Transfer Learning MobileNetV2)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quá trình training của Model D -- Phần 1.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trainD1}{{10}{32}{Quá trình training của Model D -- Phần 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quá trình training của Model D -- Phần 2.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trainD2}{{11}{32}{Quá trình training của Model D -- Phần 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biểu đồ so sánh training curves 4 mô hình.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_models_curves}{{12}{32}{Biểu đồ so sánh training curves 4 mô hình}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bảng So Sánh 4 Mô Hình}{33}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces So sánh hiệu suất 4 thuật toán.}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:model_comparison}{{9}{33}{So sánh hiệu suất 4 thuật toán}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces So sánh kết quả 4 mô hình, chọn Model C là tốt nhất.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comparison}{{13}{33}{So sánh kết quả 4 mô hình, chọn Model C là tốt nhất}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biểu đồ so sánh kết quả 4 mô hình.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:all_models_curves}{{14}{33}{Biểu đồ so sánh kết quả 4 mô hình}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Classification Report Chi Tiết}{35}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classification Report cho Model A (Baseline CNN + Class Weights) -- Test Accuracy: 99.19\%.}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:cls_report_a}{{10}{35}{Classification Report cho Model A (Baseline CNN + Class Weights) -- Test Accuracy: 99.19\%}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification Report của Model A.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cls_a}{{15}{36}{Classification Report của Model A}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification Report cho Model B (CNN + L2 Reg + Class Weights) -- Test Accuracy: 99.14\%.}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:cls_report_b}{{11}{37}{Classification Report cho Model B (CNN + L2 Reg + Class Weights) -- Test Accuracy: 99.14\%}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classification Report của Model B.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cls_b}{{16}{38}{Classification Report của Model B}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification Report cho Model C (Deeper CNN + BN) -- Test Accuracy: 99.96\%.}}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:cls_report_c}{{12}{39}{Classification Report cho Model C (Deeper CNN + BN) -- Test Accuracy: 99.96\%}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classification Report của Model C.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cls_c}{{17}{40}{Classification Report của Model C}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification Report cho Model D (MobileNetV2 Transfer Learning) -- Test Accuracy: 98.48\%.}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:cls_report_d}{{13}{41}{Classification Report cho Model D (MobileNetV2 Transfer Learning) -- Test Accuracy: 98.48\%}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classification Report của Model D.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cls_d}{{18}{42}{Classification Report của Model D}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Kết Quả Inference -- Kiểm Tra Mô Hình Trên Ảnh Thực Tế}{43}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả dự đoán trên thư mục Test\_1.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:runTest1}{{19}{43}{Kết quả dự đoán trên thư mục Test\_1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả dự đoán trên thư mục Test\_2.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:runTest2}{{20}{44}{Kết quả dự đoán trên thư mục Test\_2}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả dự đoán trên thư mục Test\_3.}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:runTest3}{{21}{44}{Kết quả dự đoán trên thư mục Test\_3}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả dự đoán trên thư mục Test\_4.}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:runTest4}{{22}{45}{Kết quả dự đoán trên thư mục Test\_4}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kết quả inference trên 4 thư mục ảnh tùy chỉnh với Model C (best\_model\_2.keras).}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:custom_test_results}{{14}{45}{Kết quả inference trên 4 thư mục ảnh tùy chỉnh với Model C (best\_model\_2.keras)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Kết quả inference trên toàn bộ GTSRB Test Set (12,630 ảnh) với Model C.}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:full_test_results}{{15}{45}{Kết quả inference trên toàn bộ GTSRB Test Set (12,630 ảnh) với Model C}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kết quả chạy test trên thư mục Test (12.630 ảnh) -- Phần 1.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:runTest_full1}{{23}{45}{Kết quả chạy test trên thư mục Test (12.630 ảnh) -- Phần 1}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kết quả chạy test trên thư mục Test (12.630 ảnh) -- Phần 2.}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:runTest_full2}{{24}{46}{Kết quả chạy test trên thư mục Test (12.630 ảnh) -- Phần 2}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết Luận}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tóm Tắt Kết Quả}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bài Học Kinh Nghiệm}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hướng Phát Triển}{47}{subsection.8.3}\protected@file@percent }
\newlabel{LastPage}{{8.3}{47}{Hướng Phát Triển}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{47}
