\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Phân tích sự mất cân bằng dữ liệu GTSRB.}}{6}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Siêu tham số toàn cục (cập nhật cho \texttt {trafficsign\_new.py}).}}{7}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Kiến trúc Baseline CNN. Đầu vào $(30, 30, 3)$.}}{12}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Diễn biến huấn luyện \texttt {trafficsign.py} (Baseline CNN + Class Weights, $30\times 30$).}}{23}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Diễn biến huấn luyện Model A (Baseline CNN + Class Weights).}}{24}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Diễn biến huấn luyện Model B (CNN + L2 Reg + Class Weights).}}{26}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Diễn biến huấn luyện Model C (Deeper CNN 3 Blocks + BN).}}{28}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Diễn biến huấn luyện Model D (Transfer Learning MobileNetV2).}}{30}{table.caption.18}%
\contentsline {table}{\numberline {9}{\ignorespaces So sánh hiệu suất 4 thuật toán.}}{32}{table.caption.22}%
\contentsline {table}{\numberline {10}{\ignorespaces Classification Report cho Model A (Baseline CNN + Class Weights) -- Test Accuracy: 99.19\%.}}{34}{table.caption.25}%
\contentsline {table}{\numberline {11}{\ignorespaces Classification Report cho Model B (CNN + L2 Reg + Class Weights) -- Test Accuracy: 99.14\%.}}{36}{table.caption.27}%
\contentsline {table}{\numberline {12}{\ignorespaces Classification Report cho Model C (Deeper CNN + BN) -- Test Accuracy: 99.96\%.}}{38}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces Classification Report cho Model D (MobileNetV2 Transfer Learning) -- Test Accuracy: 98.48\%.}}{40}{table.caption.31}%
\contentsline {table}{\numberline {14}{\ignorespaces Kết quả inference trên 4 thư mục ảnh tùy chỉnh với Model C (best\_model\_2.keras).}}{44}{table.caption.37}%
\contentsline {table}{\numberline {15}{\ignorespaces Kết quả inference trên toàn bộ GTSRB Test Set (12,630 ảnh) với Model C.}}{44}{table.caption.38}%
